<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .item{
            border: 1px solid red;
            background-color: aqua;
            color: rgb(128, 0, 0);
        }
        .container{
            display: grid;
            /* grid-auto-flow: column; */
            grid-template-columns: 100px 200px;
            grid-template-rows: 20px 40px;
            grid-auto-rows: 50px 100px 150px;
            /* grid-auto-columns: 500px 750px; */

            grid-template-areas: 
            "header header"
            "hero hero"
            "hero hero"
            "left content"
            "left content"
            "left content"
            "footer footer";

        }
        .item1{
        grid-area: header;
        }
        .item2{
            grid-area: hero;
        }
        .item3{
            grid-area: left;
        }
        .item4{
            grid-area: content;
        }
        .item5{
            grid-area: footer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
        <div class="item5 item">5</div>
        <div class="item6 item">6</div>
        <div class="item7 item">7</div>
        <div class="item8 item">8</div>
        <div class="item9 item">9</div>
        <div class="item10 item">10</div>
        <div class="item11 item">11</div>
        <div class="item12 item">12</div>


    </div>
</body>
</html>