<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Grid Area</title>
    <style>
.grid-container{
        height: 100vh;
        margin: 0;
        display: grid;
        grid-template-columns: 85% 15%;
        grid-template-rows: 100px 80px 450px 50px;
        grid-template-areas: 
        "header header" 
        "nav aside" 
        "main aside"   
        "footer footer";
}
.header1{
grid-area: header;
background-color: #069;
text-align: center;
color: rgb(255, 255, 255);
padding: 10px;
}
.nav{
    grid-area: nav;
background-color: #069;
text-align: center;
color: rgb(255, 255, 255);
padding: 5px;
border: 1px solid black;
}
.nav-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-list li{
font-size: 10px;
}
.main{
    grid-area: main; 
}
.aside{
    grid-area: aside; 
    background-color: blue;
    color: white;
    padding-left: 5px;
}
.footer{
    grid-area: footer; 
    background-color: #069;
    text-align: center;
}
    </style>
</head>
<body class="grid-container">
    <div class="header1">Title</div>
    <div class="nav">
        <ul class="nav-list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="main">
        <div class="article">
            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laudantium nulla odit harum ipsum libero. Pariatur incidunt aliquid amet laudantium, porro aliquam autem voluptatem dolore quo in sit veritatis deleniti.</p>

        </div>
    </div>
    <div class="aside">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, fuga. Ipsam, aut. Obcaecati sed id cum magni facere aliquid, maiores nemo cumque natus esse dolore! Repellat praesentium aliquid id ad.</p>

    </div>
    <div class="footer">
        closing Notes

    </div>
</body>
</html>